; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=nvptx64-nvidia-cuda -mcpu=sm_89 < %s | FileCheck %s

define half @scalar(half %x) {
; CHECK-LABEL: scalar(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [scalar_param_0];
; CHECK-NEXT:    cvt.f32.f16 %r1, %rs1;
; CHECK-NEXT:    mul.rn.f32 %r2, %r1, 0f3F3509E7;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs2, %r2;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs2;
; CHECK-NEXT:    ret;
  %q = fdiv half %x, 0xH3DA8
  ret half %q
}

define <1 x half> @v1(<1 x half> %x) {
; CHECK-LABEL: v1(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [v1_param_0];
; CHECK-NEXT:    cvt.f32.f16 %r1, %rs1;
; CHECK-NEXT:    mul.rn.f32 %r2, %r1, 0f3F3509E7;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs2, %r2;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs2;
; CHECK-NEXT:    ret;
  %q = fdiv <1 x half> %x, splat (half 0xH3DA8)
  ret <1 x half> %q
}

define <2 x half> @v2(<2 x half> %x) {
; CHECK-LABEL: v2(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b16 {%rs1, %rs2}, [v2_param_0];
; CHECK-NEXT:    cvt.f32.f16 %r1, %rs1;
; CHECK-NEXT:    mul.rn.f32 %r2, %r1, 0f3F3509E7;
; CHECK-NEXT:    cvt.f32.f16 %r3, %rs2;
; CHECK-NEXT:    mul.rn.f32 %r4, %r3, 0f3F3509E7;
; CHECK-NEXT:    cvt.rn.f16x2.f32 %r5, %r4, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r5;
; CHECK-NEXT:    ret;
  %q = fdiv <2 x half> %x, splat (half 0xH3DA8)
  ret <2 x half> %q
}

define float @extended(half %x) {
; CHECK-LABEL: extended(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [extended_param_0];
; CHECK-NEXT:    cvt.f32.f16 %r1, %rs1;
; CHECK-NEXT:    mul.rn.f32 %r2, %r1, 0f3F3509E7;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs2, %r2;
; CHECK-NEXT:    cvt.f32.f16 %r3, %rs2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %q = fdiv half %x, 0xH3DA8
  %e = fpext half %q to float
  ret float %e
}

define half @lower_neighbor(half %x) {
; CHECK-LABEL: lower_neighbor(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [lower_neighbor_param_0];
; CHECK-NEXT:    cvt.f32.f16 %r1, %rs1;
; CHECK-NEXT:    mul.rn.f32 %r2, %r1, 0f3F3529EE;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs2, %r2;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs2;
; CHECK-NEXT:    ret;
  %q = fdiv half %x, 0xH3DA7
  ret half %q
}

define half @upper_neighbor(half %x) {
; CHECK-LABEL: upper_neighbor(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [upper_neighbor_param_0];
; CHECK-NEXT:    cvt.f32.f16 %r1, %rs1;
; CHECK-NEXT:    mul.rn.f32 %r2, %r1, 0f3F34E9EA;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs2, %r2;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs2;
; CHECK-NEXT:    ret;
  %q = fdiv half %x, 0xH3DA9
  ret half %q
}

define half @lower_bound(half %x) {
; CHECK-LABEL: lower_bound(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [lower_bound_param_0];
; CHECK-NEXT:    cvt.f32.f16 %r1, %rs1;
; CHECK-NEXT:    mul.rn.f32 %r2, %r1, 0f3F7FC010;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs2, %r2;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs2;
; CHECK-NEXT:    ret;
  %q = fdiv half %x, 0xH3C01
  ret half %q
}

define half @upper_bound(half %x) {
; CHECK-LABEL: upper_bound(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [upper_bound_param_0];
; CHECK-NEXT:    cvt.f32.f16 %r1, %rs1;
; CHECK-NEXT:    mul.rn.f32 %r2, %r1, 0f3F001002;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs2, %r2;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs2;
; CHECK-NEXT:    ret;
  %q = fdiv half %x, 0xH3FFF
  ret half %q
}

define half @outside_low(half %x) {
; CHECK-LABEL: outside_low(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [outside_low_param_0];
; CHECK-NEXT:    cvt.f32.f16 %r1, %rs1;
; CHECK-NEXT:    div.rn.f32 %r2, %r1, 0f3F7FE000;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs2, %r2;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs2;
; CHECK-NEXT:    ret;
  %q = fdiv half %x, 0xH3BFF
  ret half %q
}

define half @outside_high(half %x) {
; CHECK-LABEL: outside_high(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [outside_high_param_0];
; CHECK-NEXT:    cvt.f32.f16 %r1, %rs1;
; CHECK-NEXT:    div.rn.f32 %r2, %r1, 0f40002000;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs2, %r2;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs2;
; CHECK-NEXT:    ret;
  %q = fdiv half %x, 0xH4001
  ret half %q
}

define half @negative(half %x) {
; CHECK-LABEL: negative(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [negative_param_0];
; CHECK-NEXT:    cvt.f32.f16 %r1, %rs1;
; CHECK-NEXT:    div.rn.f32 %r2, %r1, 0fBFB50000;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs2, %r2;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs2;
; CHECK-NEXT:    ret;
  %q = fdiv half %x, 0xHBDA8
  ret half %q
}

define half @subnormal_divisor(half %x) {
; CHECK-LABEL: subnormal_divisor(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [subnormal_divisor_param_0];
; CHECK-NEXT:    cvt.f32.f16 %r1, %rs1;
; CHECK-NEXT:    div.rn.f32 %r2, %r1, 0f387FC000;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs2, %r2;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs2;
; CHECK-NEXT:    ret;
  %q = fdiv half %x, 0xH03FF
  ret half %q
}

define half @zero_divisor(half %x) {
; CHECK-LABEL: zero_divisor(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [zero_divisor_param_0];
; CHECK-NEXT:    cvt.f32.f16 %r1, %rs1;
; CHECK-NEXT:    div.rn.f32 %r2, %r1, 0f00000000;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs2, %r2;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs2;
; CHECK-NEXT:    ret;
  %q = fdiv half %x, 0xH0000
  ret half %q
}

define half @inf_divisor(half %x) {
; CHECK-LABEL: inf_divisor(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [inf_divisor_param_0];
; CHECK-NEXT:    mov.b16 %rs2, 0x0000;
; CHECK-NEXT:    mul.rn.f16 %rs3, %rs1, %rs2;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs3;
; CHECK-NEXT:    ret;
  %q = fdiv half %x, 0xH7C00
  ret half %q
}

define half @nan_divisor(half %x) {
; CHECK-LABEL: nan_divisor(
; CHECK:       {
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    st.param.b16 [func_retval0], 0x7E01;
; CHECK-NEXT:    ret;
  %q = fdiv half %x, 0xH7E01
  ret half %q
}

define bfloat @ordinary_bfloat(bfloat %x) {
; CHECK-LABEL: ordinary_bfloat(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [ordinary_bfloat_param_0];
; CHECK-NEXT:    cvt.f32.bf16 %r1, %rs1;
; CHECK-NEXT:    div.rn.f32 %r2, %r1, 0f3FB50000;
; CHECK-NEXT:    cvt.rn.bf16.f32 %rs2, %r2;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs2;
; CHECK-NEXT:    ret;
  %q = fdiv bfloat %x, 0xR3FB5
  ret bfloat %q
}

define half @strict_function(half %x) #0 {
; CHECK-LABEL: strict_function(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [strict_function_param_0];
; CHECK-NEXT:    cvt.f32.f16 %r1, %rs1;
; CHECK-NEXT:    div.rn.f32 %r2, %r1, 0f3FB50000;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs2, %r2;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs2;
; CHECK-NEXT:    ret;
  %q = fdiv half %x, 0xH3DA8
  ret half %q
}

define half @flush_half(half %x) #1 {
; CHECK-LABEL: flush_half(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [flush_half_param_0];
; CHECK-NEXT:    cvt.ftz.f32.f16 %r1, %rs1;
; CHECK-NEXT:    div.rn.ftz.f32 %r2, %r1, 0f3FB50000;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs2, %r2;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs2;
; CHECK-NEXT:    ret;
  %q = fdiv half %x, 0xH3DA8
  ret half %q
}

define half @flush_float(half %x) #2 {
; CHECK-LABEL: flush_float(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [flush_float_param_0];
; CHECK-NEXT:    cvt.ftz.f32.f16 %r1, %rs1;
; CHECK-NEXT:    div.rn.ftz.f32 %r2, %r1, 0f3FB50000;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs2, %r2;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs2;
; CHECK-NEXT:    ret;
  %q = fdiv half %x, 0xH3DA8
  ret half %q
}

define half @dynamic(half %x) #3 {
; CHECK-LABEL: dynamic(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [dynamic_param_0];
; CHECK-NEXT:    cvt.f32.f16 %r1, %rs1;
; CHECK-NEXT:    div.rn.f32 %r2, %r1, 0f3FB50000;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs2, %r2;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs2;
; CHECK-NEXT:    ret;
  %q = fdiv half %x, 0xH3DA8
  ret half %q
}

define float @ordinary_float(float %x) {
; CHECK-LABEL: ordinary_float(
; CHECK:       {
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [ordinary_float_param_0];
; CHECK-NEXT:    div.rn.f32 %r2, %r1, 0f3FB50000;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %q = fdiv float %x, 0x3FF6A00000000000
  ret float %q
}

define half @exact_reciprocal(half %x) {
; CHECK-LABEL: exact_reciprocal(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [exact_reciprocal_param_0];
; CHECK-NEXT:    mov.b16 %rs2, 0x3800;
; CHECK-NEXT:    mul.rn.f16 %rs3, %rs1, %rs2;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs3;
; CHECK-NEXT:    ret;
  %q = fdiv half %x, 0xH4000
  ret half %q
}

define half @half_multi_use(half %x, ptr addrspace(1) %p) {
; CHECK-LABEL: half_multi_use(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [half_multi_use_param_0];
; CHECK-NEXT:    cvt.f32.f16 %r1, %rs1;
; CHECK-NEXT:    mul.rn.f32 %r2, %r1, 0f3F3509E7;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs2, %r2;
; CHECK-NEXT:    ld.param.b64 %rd1, [half_multi_use_param_1];
; CHECK-NEXT:    st.global.b16 [%rd1], %rs2;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs2;
; CHECK-NEXT:    ret;
  %q = fdiv half %x, 0xH3DA8
  store half %q, ptr addrspace(1) %p, align 2
  ret half %q
}
define float @promoted_multi_use(half %x, ptr addrspace(1) %p) {
; CHECK-LABEL: promoted_multi_use(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<3>;
; CHECK-NEXT:    .reg .b64 %rd<2>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [promoted_multi_use_param_0];
; CHECK-NEXT:    cvt.f32.f16 %r1, %rs1;
; CHECK-NEXT:    ld.param.b64 %rd1, [promoted_multi_use_param_1];
; CHECK-NEXT:    div.rn.f32 %r2, %r1, 0f3FB50000;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs2, %r2;
; CHECK-NEXT:    st.global.b16 [%rd1], %rs2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r2;
; CHECK-NEXT:    ret;
  %e = fpext half %x to float
  %q = fdiv float %e, 0x3FF6A00000000000
  %n = fptrunc float %q to half
  store half %n, ptr addrspace(1) %p, align 2
  ret float %q
}
define float @arbitrary_float(float %x) {
; CHECK-LABEL: arbitrary_float(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<2>;
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b32 %r1, [arbitrary_float_param_0];
; CHECK-NEXT:    div.rn.f32 %r2, %r1, 0f3FB50000;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs1, %r2;
; CHECK-NEXT:    cvt.f32.f16 %r3, %rs1;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %q = fdiv float %x, 0x3FF6A00000000000
  %n = fptrunc float %q to half
  %e = fpext half %n to float
  ret float %e
}
define <2 x half> @mixed_lanes(<2 x half> %x) {
; CHECK-LABEL: mixed_lanes(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<3>;
; CHECK-NEXT:    .reg .b32 %r<6>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.v2.b16 {%rs1, %rs2}, [mixed_lanes_param_0];
; CHECK-NEXT:    cvt.f32.f16 %r1, %rs1;
; CHECK-NEXT:    mul.rn.f32 %r2, %r1, 0f3F3509E7;
; CHECK-NEXT:    cvt.f32.f16 %r3, %rs2;
; CHECK-NEXT:    div.rn.f32 %r4, %r3, 0f40400000;
; CHECK-NEXT:    cvt.rn.f16x2.f32 %r5, %r4, %r2;
; CHECK-NEXT:    st.param.b32 [func_retval0], %r5;
; CHECK-NEXT:    ret;
  %q = fdiv <2 x half> %x, <half 0xH3DA8, half 0xH4200>
  ret <2 x half> %q
}
define <2 x half> @poison_lane(<2 x half> %x) {
; CHECK-LABEL: poison_lane(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<4>;
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [poison_lane_param_0];
; CHECK-NEXT:    cvt.f32.f16 %r1, %rs1;
; CHECK-NEXT:    mul.rn.f32 %r2, %r1, 0f3F3509E7;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs2, %r2;
; CHECK-NEXT:    mov.b16 %rs3, 0x7E00;
; CHECK-NEXT:    mov.b32 %r3, {%rs2, %rs3};
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %q = fdiv <2 x half> %x, <half 0xH3DA8, half poison>
  ret <2 x half> %q
}
define <2 x half> @undef_lane(<2 x half> %x) {
; CHECK-LABEL: undef_lane(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<4>;
; CHECK-NEXT:    .reg .b32 %r<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [undef_lane_param_0];
; CHECK-NEXT:    cvt.f32.f16 %r1, %rs1;
; CHECK-NEXT:    mul.rn.f32 %r2, %r1, 0f3F3509E7;
; CHECK-NEXT:    cvt.rn.f16.f32 %rs2, %r2;
; CHECK-NEXT:    mov.b16 %rs3, 0x7E00;
; CHECK-NEXT:    mov.b32 %r3, {%rs2, %rs3};
; CHECK-NEXT:    st.param.b32 [func_retval0], %r3;
; CHECK-NEXT:    ret;
  %q = fdiv <2 x half> %x, <half 0xH3DA8, half undef>
  ret <2 x half> %q
}
define half @existing_arcp(half %x) {
; CHECK-LABEL: existing_arcp(
; CHECK:       {
; CHECK-NEXT:    .reg .b16 %rs<4>;
; CHECK-EMPTY:
; CHECK-NEXT:  // %bb.0:
; CHECK-NEXT:    ld.param.b16 %rs1, [existing_arcp_param_0];
; CHECK-NEXT:    mov.b16 %rs2, 0x39A8;
; CHECK-NEXT:    mul.rn.f16 %rs3, %rs1, %rs2;
; CHECK-NEXT:    st.param.b16 [func_retval0], %rs3;
; CHECK-NEXT:    ret;
  %q = fdiv arcp half %x, 0xH3DA8
  ret half %q
}
attributes #0 = { strictfp }
attributes #1 = { denormal_fpenv(preservesign) }
attributes #2 = { denormal_fpenv(ieee, float: preservesign) }
attributes #3 = { denormal_fpenv(dynamic) }
